
##================================================================================ 

#############################################################################
## Clock constraints
#############################################################################
## System Clock&Reset
NET "OCS_CLK"               LOC = K15 ;
NET "OCS_CLK"               IOSTANDARD = LVCMOS33 ;

NET "BNT<4>"                LOC = G13  ;
NET "BNT<3>"                LOC = F14  ;
NET "BNT<2>"                LOC = F15  ;
NET "BNT<1>"                LOC = E16  ;
NET "BNT<0>"                LOC = F16  ;
NET "BNT<*>"                IOSTANDARD = LVCMOS33 ;

## LED
NET "LED<0>"                LOC = R3  ;#D3
NET "LED<1>"                LOC = T3  ;#D5
NET "LED<*>"                IOSTANDARD = LVCMOS33 ;

NET "test_pin<0>"           LOC = K18;
NET "test_pin<1>"           LOC = K17;
NET "test_pin<2>"           LOC = N18;
NET "test_pin<3>"           LOC = N17;
NET "test_pin<4>"           LOC = P18;
NET "test_pin<5>"           LOC = P17;
NET "test_pin<*>"           IOSTANDARD = LVCMOS33 ;

NET "SDA"                   LOC = M13  ; 
NET "SCL"                   LOC = L14  ; 
NET "SDA"                   IOSTANDARD = LVCMOS33   ;
NET "SCL"                   IOSTANDARD = LVCMOS33   ;

#NET "VCM_SDA"               LOC = V4 ; 
#NET "VCM_SCL"               LOC = T4 ; 
#NET "VCM_SDA"               IOSTANDARD = LVCMOS33   ;
#NET "VCM_SCL"               IOSTANDARD = LVCMOS33   ;

## uart rx
NET "uart_rx"                LOC = R7  ;
NET "uart_rx"                IOSTANDARD = LVCMOS33 ;

## SENSOR RX
NET "sensor_clk_p"          LOC = R8;
NET "sensor_clk_n"          LOC = T8;
NET "sensor_d_p<0>"         LOC = U8;
NET "sensor_d_n<0>"         LOC = V8;
NET "sensor_d_p<1>"         LOC = U7;
NET "sensor_d_n<1>"         LOC = V7;
NET "sensor_d_p<2>"         LOC = T6;
NET "sensor_d_n<2>"         LOC = V6;
NET "sensor_d_p<3>"         LOC = U5;
NET "sensor_d_n<3>"         LOC = V5;
#NET "sensor_clk_p"          IOSTANDARD = LVDS_25;
#NET "sensor_clk_n"          IOSTANDARD = LVDS_25;
#NET "sensor_d_p<*>"         IOSTANDARD = LVDS_25;
#NET "sensor_d_n<*>"         IOSTANDARD = LVDS_25;

NET "SENSOR_RESET_N"        LOC = R10;
NET "SENSOR_PCLK"           LOC = T10;
NET "SENSOR_VS"             LOC = T11;
NET "SENSOR_HS"             LOC = R11;
NET "SENSOR_D<0>"           LOC = U16;
NET "SENSOR_D<1>"           LOC = V16;
NET "SENSOR_D<2>"           LOC = U15;
NET "SENSOR_D<3>"           LOC = V15;
NET "SENSOR_D<4>"           LOC = U13;
NET "SENSOR_D<5>"           LOC = V13;
NET "SENSOR_D<6>"           LOC = V12;
NET "SENSOR_D<7>"           LOC = T12;
NET "SENSOR_D<8>"           LOC = U11;
NET "SENSOR_D<9>"           LOC = V11;
NET "SENSOR_D<10>"          LOC = U10;
NET "SENSOR_D<11>"          LOC = V10;
NET "SENSOR_RESET_N"        IOSTANDARD = LVCMOS33   ;
NET "SENSOR_PCLK"           IOSTANDARD = LVCMOS33   ;
NET "SENSOR_VS"             IOSTANDARD = LVCMOS33   ;
NET "SENSOR_HS"             IOSTANDARD = LVCMOS33   ;
NET "SENSOR_D<*>"           IOSTANDARD = LVCMOS33   ;

##cy_3014
NET "fdata[0]"  LOC = L18;
NET "fdata[1]"  LOC = E18;
NET "fdata[2]"  LOC = C10;
NET "fdata[3]"  LOC = D17;
NET "fdata[4]"  LOC = M16;
NET "fdata[5]"  LOC = G18;
NET "fdata[6]"  LOC = D18;
NET "fdata[7]"  LOC = F17;
NET "fdata[8]"  LOC = C17;
NET "fdata[9]"  LOC = B16;
NET "fdata[10]" LOC = C18;
NET "fdata[11]" LOC = A15;
NET "fdata[12]" LOC = A16;
NET "fdata[13]" LOC = B14;
NET "fdata[14]" LOC = C15;
NET "fdata[15]" LOC = F18;
NET "fdata[16]" LOC = A9 ;
NET "fdata[17]" LOC = A10;
NET "fdata[18]" LOC = B8 ;
NET "fdata[19]" LOC = B6 ;
NET "fdata[20]" LOC = B9 ;
NET "fdata[21]" LOC = A6 ;
NET "fdata[22]" LOC = A4 ;
NET "fdata[23]" LOC = A5 ;
NET "fdata[24]" LOC = C5 ;
NET "fdata[25]" LOC = B3 ;
NET "fdata[26]" LOC = B4 ;
NET "fdata[27]" LOC = C4 ;
NET "fdata[28]" LOC = B2 ;
NET "fdata[29]" LOC = A2 ;
NET "fdata[30]" LOC = A8 ;
NET "fdata[31]" LOC = A7 ;
NET "faddr[0]"  LOC = C7 ;
NET "faddr[1]"  LOC = B12;
NET "clk_out"   LOC = D9 ;
NET "slcs"      LOC = A14;
NET "sloe"      LOC = C11;
NET "slrd"      LOC = A11;
NET "slwr"      LOC = C13;
NET "flaga"     LOC = C14;
NET "flagb"     LOC = C8 ;
NET "pktend"    LOC = D14;
NET "cy3014_reset"    LOC = U18;
NET "fdata<*>"  IOSTANDARD = LVCMOS33 ;
NET "faddr<*>"  IOSTANDARD = LVCMOS33 ;
NET "slrd"      IOSTANDARD = LVCMOS33 ;
NET "slwr"      IOSTANDARD = LVCMOS33 ;
NET "flagb"     IOSTANDARD = LVCMOS33 ;
NET "flaga"     IOSTANDARD = LVCMOS33 ;
NET "clk_out"   IOSTANDARD = LVCMOS33 ; 
NET "sloe"      IOSTANDARD = LVCMOS33 ;
NET "slcs"      IOSTANDARD = LVCMOS33 ;
NET "pktend"    IOSTANDARD = LVCMOS33 ;
NET "cy3014_reset"    IOSTANDARD = LVCMOS33 ;

NET "SENSOR_PCLK" TNM_NET = "SENSOR_PCLK";
TIMESPEC "TS_SENSOR_PCLK" = period "SENSOR_PCLK" 13.468ns;

NET "OCS_CLK" TNM_NET = "OCS_CLK";
TIMESPEC "TS_OCS_CLK" = period "OCS_CLK" 10ns;

############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  ÖÜÒ» °ËÔÂ 24 12:19:45 2015
##  Generated by MIG Version 3.91
##  
############################################################################
##  File name :       mcb_ctrl.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx45-csg324
##                    Speedgrade:        -2
##                    Design Entry:      VERILOG
##                    Design:            without Test bench
##                    DCM Used:          Enable
##                    No.Of Memory Controllers: 1
##
############################################################################ 
############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3

############################################################################
# DDR2 requires the MCB to operate in Extended performance mode with higher Vccint
# specification to achieve maximum frequency. Therefore, the following CONFIG constraint
# follows the corresponding GUI option setting. However, DDR3 can operate at higher 
# frequencies with any Vcciint value by operating MCB in extended mode. Please do not
# remove/edit the below constraint to avoid false errors.
############################################################################
CONFIG MCB_PERFORMANCE= EXTENDED;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "u_frames_buffer_mcb_top/u_mcb_ctrl_NativePort/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;
NET "u_frames_buffer_mcb_top/u_mcb_ctrl_NativePort/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "u_frames_buffer_mcb_top/u_mcb_ctrl_NativePort/c?_pll_lock" TIG;
INST "u_frames_buffer_mcb_top/u_mcb_ctrl_NativePort/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;
NET "u_frames_buffer_mcb_top/u_mcb_ctrl_NativePort/memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";

#NET "u_frames_buffer_top/u_mcb_ctrl_AxiPort/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
#NET "u_frames_buffer_top/u_mcb_ctrl_AxiPort/c?_pll_lock" TIG;
#INST "u_frames_buffer_top/u_mcb_ctrl_AxiPort/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;
#NET "u_frames_buffer_top/u_mcb_ctrl_AxiPort/memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;
     

############################################################################
## Memory Controller 3                               
## Memory Device: DDR3_SDRAM->MT41J64M16XX-187E 
## Frequency: 333.333 MHz
## Time Period: 3000 ps
## Supported Part Numbers: MT41J64M16LA-187E
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################

TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  3  ns HIGH 50 %;
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb3_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb3_dram_dqs"                                   IN_TERM = NONE;
NET "mcb3_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb3_dram_udqs"                                  IN_TERM = NONE;
NET "mcb3_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb3_dram_dq[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_a[*]"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ba[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs"                                 IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck"                                  IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck_n"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cke"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ras_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cas_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_we_n"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_odt"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_reset_n"                             IOSTANDARD = LVCMOS15  ;
NET  "mcb3_dram_dm"                                  IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udm"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_rzq"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_zio"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
#NET  "c3_sys_clk"                                  IOSTANDARD = LVCMOS25 ;
#NET  "c3_sys_rst_i"                                IOSTANDARD = LVCMOS15 ;
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb3_dram_a[0]"                            LOC = "J7" ;
NET  "mcb3_dram_a[10]"                           LOC = "F4" ;
NET  "mcb3_dram_a[11]"                           LOC = "D3" ;
NET  "mcb3_dram_a[12]"                           LOC = "G6" ;
NET  "mcb3_dram_a[1]"                            LOC = "J6" ;
NET  "mcb3_dram_a[2]"                            LOC = "H5" ;
NET  "mcb3_dram_a[3]"                            LOC = "L7" ;
NET  "mcb3_dram_a[4]"                            LOC = "F3" ;
NET  "mcb3_dram_a[5]"                            LOC = "H4" ;
NET  "mcb3_dram_a[6]"                            LOC = "H3" ;
NET  "mcb3_dram_a[7]"                            LOC = "H6" ;
NET  "mcb3_dram_a[8]"                            LOC = "D2" ;
NET  "mcb3_dram_a[9]"                            LOC = "D1" ;
NET  "mcb3_dram_ba[0]"                           LOC = "F2" ;
NET  "mcb3_dram_ba[1]"                           LOC = "F1" ;
NET  "mcb3_dram_ba[2]"                           LOC = "E1" ;
NET  "mcb3_dram_cas_n"                           LOC = "K5" ;
NET  "mcb3_dram_ck"                              LOC = "G3" ;
NET  "mcb3_dram_ck_n"                            LOC = "G1" ;
NET  "mcb3_dram_cke"                             LOC = "H7" ;
NET  "mcb3_dram_dm"                              LOC = "K3" ;
NET  "mcb3_dram_dq[0]"                           LOC = "L2" ;
NET  "mcb3_dram_dq[10]"                          LOC = "N2" ;
NET  "mcb3_dram_dq[11]"                          LOC = "N1" ;
NET  "mcb3_dram_dq[12]"                          LOC = "T2" ;
NET  "mcb3_dram_dq[13]"                          LOC = "T1" ;
NET  "mcb3_dram_dq[14]"                          LOC = "U2" ;
NET  "mcb3_dram_dq[15]"                          LOC = "U1" ;
NET  "mcb3_dram_dq[1]"                           LOC = "L1" ;
NET  "mcb3_dram_dq[2]"                           LOC = "K2" ;
NET  "mcb3_dram_dq[3]"                           LOC = "K1" ;
NET  "mcb3_dram_dq[4]"                           LOC = "H2" ;
NET  "mcb3_dram_dq[5]"                           LOC = "H1" ;
NET  "mcb3_dram_dq[6]"                           LOC = "J3" ;
NET  "mcb3_dram_dq[7]"                           LOC = "J1" ;
NET  "mcb3_dram_dq[8]"                           LOC = "M3" ;
NET  "mcb3_dram_dq[9]"                           LOC = "M1" ;
NET  "mcb3_dram_dqs"                             LOC = "L4" ;
NET  "mcb3_dram_dqs_n"                           LOC = "L3" ;
NET  "mcb3_dram_odt"                             LOC = "K6" ;
NET  "mcb3_dram_ras_n"                           LOC = "L5" ;
NET  "mcb3_dram_reset_n"                         LOC = "E4" ;
#NET  "c3_sys_clk"                                LOC = "R10" ;
#NET  "c3_sys_rst_i"                              LOC = "M8" ;
NET  "mcb3_dram_udm"                             LOC = "K4" ;
NET  "mcb3_dram_udqs"                            LOC = "P2" ;
NET  "mcb3_dram_udqs_n"                          LOC = "P1" ;
NET  "mcb3_dram_we_n"                            LOC = "E3" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_rzq"                                  LOC = "L6" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_zio"                                  LOC = "C2" ;
