memory_initialization_radix = 16;
memory_initialization_vector = 
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
01,
01,
01,
01,
01,
01,
01,
01,
01,
01,
02,
02,
02,
02,
02,
03,
03,
03,
03,
04,
04,
05,
05,
06,
06,
07,
07,
08,
09,
09,
0A,
0B,
0C,
0D,
0E,
0F,
10,
12,
13,
14,
16,
18,
19,
1B,
1D,
1F,
21,
24,
26,
28,
2B,
2E,
30,
33,
36,
3A,
3D,
40,
44,
47,
4B,
4F,
53,
57,
5B,
60,
64,
69,
6D,
72,
77,
7B,
80,
85,
8A,
8F,
94,
99,
9E,
A3,
A8,
AD,
B2,
B7,
BC,
C1,
C5,
CA,
CE,
D3,
D7,
DB,
DF,
E2,
E6,
E9,
EC,
EF,
F2,
F4,
F6,
F8,
FA,
FC,
FD,
FE,
FE,
FF,
FF,
FF,
FE,
FE,
FD,
FC,
FA,
F8,
F6,
F4,
F2,
EF,
EC,
E9,
E6,
E2,
DF,
DB,
D7,
D3,
CE,
CA,
C5,
C1,
BC,
B7,
B2,
AD,
A8,
A3,
9E,
99,
94,
8F,
8A,
85,
80,
7B,
77,
72,
6D,
69,
64,
60,
5B,
57,
53,
4F,
4B,
47,
44,
40,
3D,
3A,
36,
33,
30,
2E,
2B,
28,
26,
24,
21,
1F,
1D,
1B,
19,
18,
16,
14,
13,
12,
10,
0F,
0E,
0D,
0C,
0B,
0A,
09,
09,
08,
07,
07,
06,
06,
05,
05,
04,
04,
03,
03,
03,
03,
02,
02,
02,
02,
02,
01,
01,
01,
01,
01,
01,
01,
01,
01,
01,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00;
  